<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Cloud.Museum</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/site.webmanifest">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#81d8d0">

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Oxygen+Mono&display=swap" rel="stylesheet">
  
  <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>

<script data-goatcounter="https://cloudmuseum.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>

  <style>
    img {
      max-inline-size: 100%;
      block-size: auto;
    }

    html,
    body {
      height: 100%;
      font-family: 'Oxygen Mono', monospace;
      font-style: normal;
      font-weight: normal;
      font-size: 0.9rem;
    }
    
    p {
      font-size: 18.5px;
    }
    
    html,
    body,
    input,
    textarea,
    button {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 2;
    }

    .mui--text-title, h3 {
      font-family: 'Cinzel Decorative', cursive;
      font-size: 3rem;
    }

    ul {
     font-family: 'Oxygen Mono', monospace;
      font-size: 1.5rem;
    }
    
    li {
     font-family: 'Oxygen Mono', monospace;
      font-size: 18.5px;
    }

    h2 {
      font-family: 'Cinzel Decorative', cursive;
      color:#0ABAB5;
      font-size: 2.5rem;
    }

 .mui--text-body2, h5 {
       font-family: 'Cinzel Decorative', cursive;
       font-weight: normal;
       font-size: 1.6rem;
     }
     
     .mui-appbar {
       background-color: rgb(33, 33, 36);
     }
     
     .mui-appbar a {
       background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
     }
     
     .mui-btn--primary {
       background-color:#0D47A1;
     }
     
     header ul.mui-list--inline {
       margin-bottom: 0;
     }
     
     header a {
       color:  rgb(255, 69, 58);
     }
     
     header table {
       width: 100%;
     }
 
     #content-wrapper {
       min-height: 100%;
       box-sizing: border-box;
       margin-bottom: -100px;
       padding-bottom: 100px;
     }
 
     footer {
       box-sizing: border-box;
       height: 100px;
       background-color: #eee;
       border-top: 1px solid #e0e0e0;
       padding-top: 35px;
     }
 
     @media (max-width: 768px) {
       .mui--text-title, h3 {
         font-size: 2rem;
       }
     
       h2 {
         font-size: 1.7rem;
       }
     }
   </style>
 </head>
 <body>
   <header class="mui-appbar mui--z1">
     <div class="mui-container">
       <table>
         <tr class="mui--appbar-height">
           <td class="mui--text-title"><a href="/">Cloud.Museum</a></td>
           <td class="mui--text-right">
             <nav>
               <ul class="mui-list--inline mui--text-body2">
                 <li><a href="/about-cloud-museum">About</a></li>
               </ul>
             </nav>
           </td>
         </tr>
       </table>
     </div>
   </header>
 
   <main class="mui-container">
     <div id="content-wrapper" class="mui--text-left">
       <div class="mui--appbar-height"></div>
       <br>
 
       <h2>☁️🏛️A Static Site Generator Coded 100% by AI</h2>
 
       <div class="mui--text-subhead"><p></p>
<img src="/public/cover.png" alt="Cloud.Museum">
<p></p>
<p>Welcome to <strong>cloud.museum</strong>! This is the world's first static site generator, coded entirely by AI (ChatGPT) in both JavaScript and Swift. 🤖</p>
<p></p>
<p>It's simple, lightweight, and incredibly intelligent – artificially intelligent! 🧠</p>
<p></p>
<h2>JavaScript Version</h2>
<p></p>
<p>To generate HTML files using the JavaScript version, follow these steps:</p>
<p></p>
<p>1. Create the following directories: `markdown`, `deploy`, and `templates`.</p>
<p>2. Place your markdown files in the `markdown` directory.</p>
<p>3. Populate the `templates` folder with the required HTML files, as provided in the <a href="/source-code-nodejs/">NodeJS Source Code</a> article.</p>
<p>4. Run `node cloud.museum.js`.</p>
<p>5. Your HTML files will be generated in the `deploy` directory.</p>
<p></p>
<h2>Swift Version</h2>
<p></p>
<p>To generate HTML files using the Swift version, follow these steps:</p>
<p></p>
<p>1. Create a command line project in Xcode (refer to the <a href="/source-code-swift-version/">Swift Source Code</a> article for detailed instructions).</p>
<p>2. Create the following directories with the capitalization as shown: `Markdown`, `Deploy`, and `Templates`.</p>
<p>3. Place your markdown files in the `Markdown` directory.</p>
<p>4. Populate the `Templates` folder with the required HTML files, as provided in the <a href="/source-code-swift-version/">Swift Source Code</a> article.</p>
<p>5. Run the Xcode project or execute the Swift script from the command line.</p>
<p>6. Your HTML files will be generated in the `Deploy` directory.</p>
<p></p>
<p>It's that easy! Happy generating! 🚀</p>
<p></p>
<p>Don't forget to customize your site using our HTML templates with relevant tags in the `Templates` folder.</p>
<p></p>
<h2>Code</h2>
<p></p>
<p><a href="/source-code-nodejs/">NodeJS Source Code</a></p>
<p><a href="/source-code-swift-version/">Swift Source Code</a></p>
<p></p>
<p>Enjoy using <strong>cloud.museum</strong> and take your static site to the next level! 🌟</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
 
       <br>
       <br>
 
       <h2>Other pages</h2>
       <ul id="pages-list">
         <li><a href="./about-cloud-museum/index.html">About Cloud.museum</a></li>
<li><a href="./chatgptipsum/index.html">chatGPTIpsum</a></li>
       </ul>
     </div>
 
     <div class="mui-container mui--text-center">last update: Apr 2, 2023</div>
   </main>
 
   <footer>
     <div class="mui-container mui--text-center">
       Made with ❤️ by <a href="https://david.dev">david.dev</a>
     </div>
   </footer>
 
 </body>
 </html>

