<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Cloud.Museum</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/site.webmanifest">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#81d8d0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Oxygen+Mono&display=swap" rel="stylesheet">
  <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
  <script data-goatcounter="https://cloudmuseum.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
  
  <style>
    img {
      max-inline-size: 100%;
      block-size: auto;
    }

    html,
    body {
      height: 100%;
      font-family: 'Oxygen Mono', monospace;
      font-style: normal;
      font-weight: normal;
      font-size: 0.9rem;
    }

    p {
      font-size: 18.5px;
    }

    header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 2;
    }

    .mui--text-title, h3 {
      font-family: 'Cinzel Decorative', cursive;
      font-size: 3rem;
    }

    li {
     font-family: 'Oxygen Mono', monospace;
      font-size: 18.5px;
    }
    
    ul {
      font-family: 'Cinzel Decorative', cursive;
      font-size: 1rem;
    }

      h2 {
        font-family: 'Cinzel Decorative', cursive;
        color:#0ABAB5;
        font-size: 2.5rem;
      }

    .mui--text-body2, h5 {
      font-family: 'Cinzel Decorative', cursive;
      font-weight: normal;
      font-size: 1.6rem;
    }

    .mui-appbar {
      background-color: rgb(33, 33, 36);
    }

    .mui-appbar a {
          background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
    
        .mui-btn--primary {
          background-color: #0D47A1;
        }
    
        header ul.mui-list--inline {
          margin-bottom: 0;
        }
    
        header a {
          color: rgb(255, 69, 58);
        }
    
        header table {
          width: 100%;
        }
    
        #content-wrapper {
          min-height: 100%;
          box-sizing: border-box;
          margin-bottom: -100px;
          padding-bottom: 100px;
        }
    
        footer {
          box-sizing: border-box;
          height: 100px;
          background-color: #eee;
          border-top: 1px solid #e0e0e0;
          padding-top: 35px;
        }
    
        @media (max-width: 768px) {
          .mui--text-title, h3 {
            font-size: 2rem;
          }
    
          h2 {
            font-size: 1.7rem;
          }
        }
      </style>
    </head>
    <body>
      <header class="mui-appbar mui--z1">
        <div class="mui-container">
          <table>
            <tr class="mui--appbar-height">
              <td class="mui--text-title"><a href="/"> Cloud.Museum</a></td>
              <td class="mui--text-right">
                <ul class="mui-list--inline mui--text-body2">
                  <li><a href="/about-cloud-museum">About</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </header>
    
      <div class="mui-container">
        <div id="content-wrapper" class="mui--text-left">
          <div class="mui--appbar-height"></div>
          <br>
          <h2> {{ title }}</h2>
          <div class="mui--text-subhead">{{ content }}</div>
          <br>
          <script src="https://utteranc.es/client.js"
                  repo="cloud-museum/cloudMuseumComments"
                  issue-term="pathname"
                  theme="github-light"
                  crossorigin="anonymous"
                  async>
          </script>
          <br>
          <a href="/"><h2> Home </a></h2>
        </div>
        <div class="mui-container mui--text-center"> last update: {{ date }} </div>
      </div>
    
      <footer>
        <div class="mui-container mui--text-center">
          Made with ❤️ by <a href="https://david.dev">david.dev</a>
        </div>
      </footer>
    </body>
    </html>
